DB_USER='SuperAdmin'

DB_PASSWORD='pinocho69'

DATABASE='db_digital_csm'

HOST='localhost'

PORT=3000

API_URL=/api/v1

CONNECTION_STRING=mongodb://SuperAdmin:pinocho69@187.217.228.11:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_digital_csm&authMechanism=SCRAM-SHA-256